# The schema of the .env file and how to obtain them

# You can host it yourself or use a cloud provider
DATABASE_URL = "A PostgreSQL database url"
# Found in https://console.cloud.google.com/apis/credential
GOOGLE_CLIENT_ID = "Additional Information > Client ID"
GOOGLE_CLIENT_SECRET = "Client Secrets > Client Secret"
# Found in the Microsoft Azure pannel
MICROSOFT_CLIENT_ID = "Essentials > Application (client) ID" 
MICROSOFT_CLIENT_SECRET = "Go to Certificates & secrets and create a new client secret"
MICROSOFT_CLIENT_TENANT = "Essentials > The Directory (tenant) ID"